* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
}

#root {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: #000;
}

ul,
ol {
    list-style: none;
    margin: 0;
}

.layout {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    .headLayout {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;

        ul {
            font-size: 15px;
            font-weight: 500;
            text-align: center;
            display: flex;
            li{
                margin-left: 20px;
            }
        }

        .avatar {
            border-left: 1px solid #eee;
            padding: 0 15px;
        }

    }

    .content {
        flex: 1;
        background-color: #eee;

        // background-color: rgb(255, 255, 255);
        // background-image: linear-gradient(90deg, rgba(60, 10, 30, .1) 3%, transparent 0), linear-gradient(1turn, rgba(60, 10, 30, .1) 3%, transparent 0);
        // background-size: 20px 20px;
        // // background-position: 50%;
        // background-repeat: repeat;
    }

}
.ant-dropdown {
margin-top: 10px;
.ant-dropdown-menu-item{
// box-shadow:0px 30px 5px -25px rgba(0, 0, 0, 0.41);
border-bottom: 2px solid #eee;
line-height: 25px;
margin-top: 5px;

}
}

.information {
    margin-left: 5px;
    font-weight: 700;
    font-size: 15px;

}