// @import '@/assets/css/global.less'; 
.pageIndex{
    background-color:#f6f6f6;
        background-image: linear-gradient(90deg, rgba(60, 10, 30, .1) 3%, transparent 0), linear-gradient(1turn, rgba(60, 10, 30, .1) 3%, transparent 0);
        background-size: 30px 30px;
        // background-position: 50%;
        background-repeat: repeat;
        flex: 1;

        box-shadow: 3px 3px 6px #888;
        margin: 20px;
        line-height: 100%;
        box-sizing: border-box;
        border: 10px solid #F2F2F2;
        main{
            padding: 20px 40px;
            .title{
                white-space:nowrap;
                margin: auto;
                // width: 80%;
                min-width: 440px;
                // margin-top: 20px;
                padding: 40px 0 20px ;
                text-align: center;
                background-color: #fff;
                border-radius: 30px;
                h1{
                    color: @globalColor;
                    font-weight: 700;
                    font-size: 40px;
                }
                p{
                    color: #888;
                    margin-top: 50px;
                    font-size: 20px;
                }

            }
            h3{
                margin: 100px 0 30px 40px;
                font-size: 50px;
                font-family: '宋体';
                font-weight: 700;
            }
            
            
        //      background-image: linear-gradient(90deg, rgba(60, 10, 30, .2) 3%, transparent 0), linear-gradient(1turn, rgba(60, 10, 30, .2) 3%, transparent 0);
        // background-size: 60px 60px;
        // background-repeat: repeat;
        // height: 100%;
        }
        .createExample{
            display: flex;
            padding: 0 40px;
            box-sizing: border-box;
            justify-content: space-around;
           .cardTitle{
                color: @globalColor;
            }
        }
         
}
